{
  "pdfExportSettings": {
    "pageSize": "letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./attachments",
  "spellcheck": true,
  "spellcheckLanguages": [
    "en-US",
    "zh-CN"
  ],
  "showInlineTitle": false,
  "trashOption": "local",
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "foldHeading": true,
  "foldIndent": true,
  "rightToLeft": false,
  "vimMode": false,
  "livePreview": true,
  "defaultViewMode": "source",
  "mobileToolbar": true,
  "useTab": false,
  "tabSize": 2,
  "showIndentGuide": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "autoPairQuotes": true,
  "autoConvertHtml": true,
  "focusNewTab": false,
  "promptDelete": false,
  "fileSortOrder": "alphabetical",
  "communityPluginSortOrder": "download",
  "communityThemes": true,
  "monospaceFont": "JetBrains Mono",
  "interfaceFont": "Inter",
  "textFont": "Inter",
  "animations": true,
  "pdfExportScale": 1
}